{
  "version": 1,
  "projects": {
    "functions": {
      "root": "apps/functions",
      "sourceRoot": "apps/functions",
      "projectType": "application",
      "architect": {
        "build": {
          "builder": "@nrwl/node:build",
          "outputs": ["{options.outputPath}"],
          "options": {
            "outputPath": "dist/apps/functions",
            "main": "apps/functions/src/main.ts",
            "tsConfig": "apps/functions/tsconfig.app.json",
            "assets": ["apps/functions/src/assets", "apps/functions/package.json", "apps/functions/configs/import-map-deployer.json"]
          },
          "configurations": {
            "production": {
              "optimization": true,
              "extractLicenses": true,
              "inspect": false,
              "fileReplacements": [
                {
                  "replace": "apps/functions/src/environments/environment.ts",
                  "with": "apps/functions/src/environments/environment.prod.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@nrwl/node:execute",
          "options": {
            "buildTarget": "functions:build"
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["apps/functions/**/*.ts"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/apps/functions"],
          "options": {
            "jestConfig": "apps/functions/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "portal": {
      "projectType": "application",
      "root": "apps/portal",
      "sourceRoot": "apps/portal/src",
      "prefix": "ezfinhub",
      "architect": {
        "build": {
          "builder": "@angular-builders/custom-webpack:browser",
          "outputs": ["{options.outputPath}"],
          "options": {
            "outputPath": "dist/apps/portal",
            "index": "",
            "main": "apps/portal/src/main.ts",
            "polyfills": "apps/portal/src/polyfills.ts",
            "tsConfig": "apps/portal/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": ["apps/portal/src/favicon.ico", "apps/portal/src/assets", "apps/portal/src/manifest.webmanifest"],
            "styles": ["apps/portal/src/styles.scss"],
            "scripts": [],
            "serviceWorker": true,
            "ngswConfigPath": "apps/portal/ngsw-config.json",
            "customWebpackConfig": {
              "path": "apps/portal/webpack.config.js",
              "libraryName": "portal",
              "libraryTarget": "umd"
            }
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "apps/portal/src/environments/environment.ts",
                  "with": "apps/portal/src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-builders/custom-webpack:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "portal:build:production"
            },
            "development": {
              "browserTarget": "portal:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "portal:build"
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["apps/portal/src/**/*.ts", "apps/portal/src/**/*.html"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/apps/portal"],
          "options": {
            "jestConfig": "apps/portal/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "styling": {
      "projectType": "application",
      "root": "apps/styling",
      "sourceRoot": "apps/styling/src",
      "prefix": "ezfinhub",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "outputs": ["{options.outputPath}"],
          "options": {
            "outputPath": "dist/apps/styling",
            "index": "apps/styling/src/index.html",
            "main": "apps/styling/src/main.ts",
            "polyfills": "apps/styling/src/polyfills.ts",
            "tsConfig": "apps/styling/tsconfig.app.json",
            "inlineStyleLanguage": "less",
            "assets": [
              "apps/styling/src/favicon.ico",
              "apps/styling/src/assets",
              {
                "glob": "**/*",
                "input": "./node_modules/@ant-design/icons-angular/src/inline-svg/",
                "output": "/assets/"
              }
            ],
            "styles": ["apps/styling/src/styles.less"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "apps/styling/src/environments/environment.ts",
                  "with": "apps/styling/src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "styling:build:production"
            },
            "development": {
              "browserTarget": "styling:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "styling:build"
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["apps/styling/src/**/*.ts", "apps/styling/src/**/*.html"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/apps/styling"],
          "options": {
            "jestConfig": "apps/styling/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    }
  },
  "cli": {
    "analytics": false,
    "defaultCollection": "@nrwl/angular"
  },
  "schematics": {
    "@nrwl/angular": {
      "application": {
        "linter": "eslint"
      },
      "library": {
        "linter": "eslint"
      },
      "storybook-configuration": {
        "linter": "eslint"
      }
    },
    "@nrwl/angular:application": {
      "style": "scss",
      "linter": "eslint",
      "unitTestRunner": "jest",
      "e2eTestRunner": "cypress"
    },
    "@nrwl/angular:library": {
      "style": "scss",
      "linter": "eslint",
      "unitTestRunner": "jest"
    },
    "@nrwl/angular:component": {
      "style": "scss"
    }
  },
  "defaultProject": "styling"
}
