{
  "name": "@ezfinhub-dev/angular-animations-browser",
  "version": "0.0.3",
  "description": "Single SPA UMD-bundle for @angular/animations/browser",
  "license": "MIT",
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rwxrwx-rwx/npm_budles.git"
  },
  "homepage": "https://github.com/rwxrwx-rwx/npm_budles/blob/master/README.md",
  "author": "Kay - Khanh Bùi <khanhbui.lab@gmail.com>",
  "dependencies": {},
  "bugs": {
    "url": "https://github.com/rwxrwx-rwx/npm_budles/issues"
  }
}
